In [1]:
from google.colab import drive
drive.mount('/content/drive')

Go to this URL in a browser: https://accounts.google.com/o/oauth2/auth?client_id=947318989803-6bn6qk8qdgf4n4g3pfee6491hc0brc4i.apps.googleusercontent.com&redirect_uri=urn%3aietf%3awg%3aoauth%3a2.0%3aoob&response_type=code&scope=email%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdocs.test%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive%20https%3a%2f%2fwww.googleapis.com%2fauth%2fdrive.photos.readonly%20https%3a%2f%2fwww.googleapis.com%2fauth%2fpeopleapi.readonly

Enter your authorization code:
··········
Mounted at /content/drive

In [0]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [271]:
cd drive/"My Drive"

[Errno 2] No such file or directory: 'drive/My Drive'
/content/drive/My Drive

In [0]:
train = pd.read_excel('Train_dataset.xlsx')

In [273]:
train.head()

   people_ID        Region  Gender  ...   salary FT/month Infect_Prob
0          1  Bhubaneshwar  Female  ...  1300000      2.0   49.135010
1          2  Bhubaneshwar  Female  ...   400000      1.0   51.147880
2          3  Bhubaneshwar  Female  ...   900000      1.0   73.224000
3          4  Bhubaneshwar  Female  ...  2300000      1.0   48.779225
4          5  Bhubaneshwar  Female  ...  1100000      1.0   87.868800

[5 rows x 28 columns]

In [0]:
test = pd.read_excel('Test_dataset.xlsx')

In [275]:
test.head()

   people_ID Region  Gender  ... Insurance   salary FT/month
0       5942  Delhi  Female  ...   3900000  1300000        1
1      18664  Delhi    Male  ...   1800000  1300000        1
2       5603  Delhi  Female  ...   5000000  2000000        2
3       5649  Delhi  Female  ...   3100000   600000        2
4       5099  Delhi  Female  ...   2300000  1500000        1

[5 rows x 27 columns]

In [276]:
train.describe()

          people_ID      Children  ...     FT/month   Infect_Prob
count  10714.000000  10403.000000  ...  9991.000000  10714.000000
mean   10084.893784      1.062770  ...     1.004604     52.280680
std     7108.663645      0.818222  ...     0.815257     10.674667
min        1.000000      0.000000  ...     0.000000     29.289600
25%     2679.250000      0.000000  ...     0.000000     47.277426
50%    10003.500000      1.000000  ...     1.000000     49.008389
75%    15141.750000      2.000000  ...     2.000000     52.762313
max    22695.000000      2.000000  ...     2.000000     97.632000

[8 rows x 18 columns]

# DATA PREPROCESSING

In [277]:
train.isnull().sum()

people_ID                    0
Region                       0
Gender                       0
Designation                  0
Name                        20
Married                      0
Children                   311
Occupation                 747
Mode_transport               3
cases/1M                     0
Deaths/1M                    0
comorbidity                226
Age                          0
Coma score                   0
Pulmonary score              0
cardiological pressure      97
Diuresis                   716
Platelets                  924
HBB                         16
d-dimer                   1114
Heart rate                1114
HDL cholesterol             35
Charlson Index               0
Blood Glucose                0
Insurance                 1090
salary                       0
FT/month                   723
Infect_Prob                  0
dtype: int64

In [278]:
test.describe()

          people_ID      Children  ...        salary      FT/month
count  14498.000000  14498.000000  ...  1.449800e+04  14498.000000
mean   14469.963167      0.978963  ...  1.300021e+06      1.002966
std     6826.922260      0.811833  ...  6.055975e+05      0.818952
min     3887.000000      0.000000  ...  3.000000e+05      0.000000
25%     7747.250000      0.000000  ...  8.000000e+05      0.000000
50%    16467.500000      1.000000  ...  1.300000e+06      1.000000
75%    20315.750000      2.000000  ...  1.800000e+06      2.000000
max    25212.000000      2.000000  ...  2.300000e+06      2.000000

[8 rows x 17 columns]

In [279]:
test.isnull().sum()

people_ID                  0
Region                     0
Gender                     0
Designation                0
Name                      32
Married                    0
Children                   0
Occupation                 0
Mode_transport             0
cases/1M                   0
Deaths/1M                  0
comorbidity                0
Age                        0
Coma score                 0
Pulmonary score            0
cardiological pressure     0
Diuresis                   0
Platelets                  0
HBB                        0
d-dimer                    0
Heart rate                 0
HDL cholesterol            0
Charlson Index             0
Blood Glucose              0
Insurance                  0
salary                     0
FT/month                   0
dtype: int64

In [0]:
train_t = train.drop(['people_ID','Name','Designation','Region'],axis=1)

In [281]:
train_t.head()

   Gender Married  Children  ...   salary FT/month  Infect_Prob
0  Female     YES       1.0  ...  1300000      2.0    49.135010
1  Female     YES       2.0  ...   400000      1.0    51.147880
2  Female      NO       1.0  ...   900000      1.0    73.224000
3  Female     YES       1.0  ...  2300000      1.0    48.779225
4  Female      NO       2.0  ...  1100000      1.0    87.868800

[5 rows x 24 columns]

In [282]:
train_t.isnull().sum()

Gender                       0
Married                      0
Children                   311
Occupation                 747
Mode_transport               3
cases/1M                     0
Deaths/1M                    0
comorbidity                226
Age                          0
Coma score                   0
Pulmonary score              0
cardiological pressure      97
Diuresis                   716
Platelets                  924
HBB                         16
d-dimer                   1114
Heart rate                1114
HDL cholesterol             35
Charlson Index               0
Blood Glucose                0
Insurance                 1090
salary                       0
FT/month                   723
Infect_Prob                  0
dtype: int64

In [0]:
# # train_t = train.dropna(axis=1)
# from sklearn.impute import KNNImputer
# imputer = KNNImputer(n_neighbors=4)
# train_t['Children','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Insurance','FT/month'] = imputer.fit_transform(train_t['Children','Diuresis','Platelets','HBB','d-dimer','Heart rate','HDL cholesterol','Insurance','FT/month'])

In [0]:
from sklearn.impute import SimpleImputer
imp_mean = SimpleImputer(missing_values=np.nan, strategy='most_frequent')
imp_mean.fit(train_t)
X = imp_mean.transform(train_t)

In [284]:
train_t.columns

Index(['Gender', 'Married', 'Children', 'Occupation', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis', 'Platelets',
       'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'Insurance', 'salary', 'FT/month', 'Infect_Prob'],
      dtype='object')

In [0]:

X = pd.DataFrame(X,columns=['Gender', 'Married', 'Children', 'Occupation', 'Mode_transport',
       'cases/1M', 'Deaths/1M', 'comorbidity', 'Age', 'Coma score',
       'Pulmonary score', 'cardiological pressure', 'Diuresis', 'Platelets',
       'HBB', 'd-dimer', 'Heart rate', 'HDL cholesterol', 'Charlson Index',
       'Blood Glucose', 'Insurance', 'salary', 'FT/month', 'Infect_Prob'])

In [286]:
X.head()

   Gender Married Children  ...   salary FT/month Infect_Prob
0  Female     YES        1  ...  1300000        2      49.135
1  Female     YES        2  ...   400000        1     51.1479
2  Female      NO        1  ...   900000        1      73.224
3  Female     YES        1  ...  2300000        1     48.7792
4  Female      NO        2  ...  1100000        1     87.8688

[5 rows x 24 columns]

In [287]:
X.isnull().sum()

Gender                    0
Married                   0
Children                  0
Occupation                0
Mode_transport            0
cases/1M                  0
Deaths/1M                 0
comorbidity               0
Age                       0
Coma score                0
Pulmonary score           0
cardiological pressure    0
Diuresis                  0
Platelets                 0
HBB                       0
d-dimer                   0
Heart rate                0
HDL cholesterol           0
Charlson Index            0
Blood Glucose             0
Insurance                 0
salary                    0
FT/month                  0
Infect_Prob               0
dtype: int64

In [288]:
labels = ["Child","Adult","Middle Aged", "Over 60"]
edges = [0,18,40,60, 120]
age_categories =  pd.cut(X["Age"], 
                edges, labels=labels)
print (age_categories[0:10])

0        Over 60
1        Over 60
2          Adult
3          Adult
4          Adult
5          Adult
6        Over 60
7    Middle Aged
8    Middle Aged
9    Middle Aged
Name: Age, dtype: category
Categories (4, object): [Child < Adult < Middle Aged < Over 60]

In [0]:
X["Age"] = age_categories

In [0]:
X = X.drop(['Infect_Prob'],axis=1)

In [0]:
Y = train_t['Infect_Prob']

In [292]:
Y

0        49.135010
1        51.147880
2        73.224000
3        48.779225
4        87.868800
           ...
10709    41.981760
10710    47.148663
10711    47.708533
10712    53.803565
10713    68.342400
Name: Infect_Prob, Length: 10714, dtype: float64

In [293]:
X.head()

   Gender Married Children  ... Insurance   salary FT/month
0  Female     YES        1  ...   3.6e+06  1300000        2
1  Female     YES        2  ...   1.6e+06   400000        1
2  Female      NO        1  ...   3.4e+06   900000        1
3  Female     YES        1  ...    700000  2300000        1
4  Female      NO        2  ...   3.2e+06  1100000        1

[5 rows x 23 columns]

In [0]:
from sklearn.preprocessing import LabelEncoder

In [0]:
labelencoder = LabelEncoder()

In [0]:
X['Age'] = labelencoder.fit_transform(X['Age'])

In [297]:
X['Age']

0        3
1        3
2        0
3        0
4        0
        ..
10709    0
10710    2
10711    2
10712    2
10713    1
Name: Age, Length: 10714, dtype: int64

In [0]:
dum_df = pd.get_dummies(X, columns=["Gender","Occupation","comorbidity",'cardiological pressure','Pulmonary score'], prefix=['col1','col3', 'col5', 'col6', 'col7'],drop_first=True )

In [363]:
dum_df.head()

  Married Children Mode_transport  ... col7_<200 col7_<300  col7_<400
0     YES        1         Public  ...         0         0          1
1     YES        2           Walk  ...         0         0          0
2      NO        1         Public  ...         0         1          0
3     YES        1            Car  ...         1         0          0
4      NO        2            Car  ...         0         0          1

[5 rows x 36 columns]

In [0]:
X_p = dum_df

In [365]:
X_p.head()

  Married Children Mode_transport  ... col7_<200 col7_<300  col7_<400
0     YES        1         Public  ...         0         0          1
1     YES        2           Walk  ...         0         0          0
2      NO        1         Public  ...         0         1          0
3     YES        1            Car  ...         1         0          0
4      NO        2            Car  ...         0         0          1

[5 rows x 36 columns]

In [0]:
X_p['Mode_transport'] = X_p['Mode_transport'].replace(to_replace='Walk', value=0, regex=True)
X_p['Mode_transport'] = X_p['Mode_transport'].replace(to_replace='Public', value=1000, regex=True)
X_p['Mode_transport'] = X_p['Mode_transport'].replace(to_replace='Car', value=-1000, regex=True)
X_p['Married'] = X_p['Married'].replace(to_replace='YES', value=1, regex=True)
X_p['Married'] = X_p['Married'].replace(to_replace='NO', value=0, regex=True)

In [0]:
# dum_df.head()

In [0]:

# X_p['Pulmonary score']=X_p['Pulmonary score'].replace(to_replace='<400', value=3, regex=True)

In [369]:
X_p.head()

   Married Children  Mode_transport  ... col7_<200 col7_<300  col7_<400
0        1        1            1000  ...         0         0          1
1        1        2               0  ...         0         0          0
2        0        1            1000  ...         0         1          0
3        1        1           -1000  ...         1         0          0
4        0        2           -1000  ...         0         0          1

[5 rows x 36 columns]

In [0]:
from sklearn import preprocessing
# Get column names first
names = X_p.columns
# Create the Scaler object
scaler = preprocessing.StandardScaler()
# Fit your data on the scaler object
scaled_df = scaler.fit_transform(X_p)
scaled_df = pd.DataFrame(scaled_df, columns=names)

In [371]:
scaled_df.head()

    Married  Children  Mode_transport  ...  col7_<200  col7_<300  col7_<400
0  0.513122 -0.109535        1.220355  ...  -0.577135  -0.576273   1.721979
1  0.513122  1.107852       -0.004114  ...  -0.577135  -0.576273  -0.580727
2 -1.948853 -0.109535        1.220355  ...  -0.577135   1.735290  -0.580727
3  0.513122 -0.109535       -1.228584  ...   1.732698  -0.576273  -0.580727
4 -1.948853  1.107852       -1.228584  ...  -0.577135  -0.576273   1.721979

[5 rows x 36 columns]

In [372]:
Y.head()

0    49.135010
1    51.147880
2    73.224000
3    48.779225
4    87.868800
Name: Infect_Prob, dtype: float64

# Model Training

In [0]:
from sklearn.model_selection import train_test_split

In [0]:
# Splitting Dataset
X_train, X_test, y_train, y_test = train_test_split(
     scaled_df, Y, test_size=0.2, random_state=0)

In [0]:
# Removing columns which proved to be insignificant after applying backward elimination
X_train = X_train.drop(['Insurance','col6_Stage-02','col3_Cleaner','col5_Hypertension','col3_Legal','col6_Stage-01','col6_Normal','col5_Diabetes','Charlson Index','col3_Manufacturing','Heart rate','col7_<300','col7_<200','col7_<400','d-dimer','Blood Glucose','Deaths/1M','col3_Driver','col3_Clerk','col3_Researcher','col1_Male','col5_None','col3_Sales','HDL cholesterol','salary','HBB','col3_Farmer','FT/month','Age','Mode_transport','Diuresis'],axis=1)
X_test = X_test.drop(['Insurance','col6_Stage-02','col3_Cleaner','col5_Hypertension','col3_Legal','col6_Stage-01','col6_Normal','col5_Diabetes','Charlson Index','col3_Manufacturing','Heart rate','col7_<300','col7_<200','col7_<400','d-dimer','Blood Glucose','Deaths/1M','col3_Driver','col3_Clerk','col3_Researcher','col1_Male','col5_None','col3_Sales','HDL cholesterol','salary','HBB','col3_Farmer','FT/month','Age','Mode_transport','Diuresis'],axis=1)

In [0]:

from sklearn.linear_model import LinearRegression
reg = LinearRegression().fit(X_train,y_train)

In [0]:
y_pred = reg.predict(X_test)

In [444]:
from sklearn.metrics import r2_score,mean_squared_error
print(r2_score(y_test, y_pred))
print(np.sqrt(mean_squared_error(y_test,y_pred)))

0.27870249327578034
9.304110265998526

In [396]:
#Backward Elimination
import statsmodels.api as sm 
# add a column of ones as integer data type 
x = np.append(arr = np.ones((8571, 1)).astype(int),  
              values = X_train, axis = 1) 
# choose a Significance level usually 0.05, if p>0.05 
#  for the highest values parameter, remove that value 
x_opt = x
ols = sm.OLS(endog = y_train, exog = x_opt).fit() 
ols.summary()

<class 'statsmodels.iolib.summary.Summary'>
"""
                            OLS Regression Results
==============================================================================
Dep. Variable:            Infect_Prob   R-squared:                       0.286
Model:                            OLS   Adj. R-squared:                  0.285
Method:                 Least Squares   F-statistic:                     685.0
Date:                Sun, 22 Mar 2020   Prob (F-statistic):               0.00
Time:                        18:26:03   Log-Likelihood:                -30957.
No. Observations:                8571   AIC:                         6.193e+04
Df Residuals:                    8565   BIC:                         6.197e+04
Df Model:                           5
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         52.2716      0.097    539.830      0.000      52.082      52.461
x1            -4.7334      0.099    -47.955      0.000      -4.927      -4.540
x2             1.7894      0.099     18.138      0.000       1.596       1.983
x3             1.9590      0.097     20.268      0.000       1.770       2.149
x4             0.3879      0.097      4.014      0.000       0.198       0.577
x5             0.6670      0.098      6.814      0.000       0.475       0.859
==============================================================================
Omnibus:                     1175.756   Durbin-Watson:                   1.973
Prob(Omnibus):                  0.000   Jarque-Bera (JB):            11520.886
Skew:                           0.320   Prob(JB):                         0.00
Kurtosis:                       8.644   Cond. No.                         1.21
==============================================================================

Warnings:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
"""

In [397]:
X_train.head()

       Married  Children  cases/1M  Coma score  Platelets
1353  0.513122 -0.109535 -0.472554   -0.003518  -1.499698
2706  0.513122 -1.326923 -0.840046   -0.272711  -0.943398
4915  0.513122 -1.326923  1.732399    1.073257  -0.919211
7689 -1.948853  1.107852 -0.472554    0.804064   0.241764
9499  0.513122 -1.326923  1.732399    0.265676   0.894812

In [400]:
test.head()

   people_ID Region  Gender  ... Insurance   salary FT/month
0       5942  Delhi  Female  ...   3900000  1300000        1
1      18664  Delhi    Male  ...   1800000  1300000        1
2       5603  Delhi  Female  ...   5000000  2000000        2
3       5649  Delhi  Female  ...   3100000   600000        2
4       5099  Delhi  Female  ...   2300000  1500000        1

[5 rows x 27 columns]

In [0]:
test_f = test.drop(['Insurance','Designation','Occupation','comorbidity','cardiological pressure','Charlson Index','Heart rate','Pulmonary score','d-dimer','Blood Glucose','Deaths/1M','HDL cholesterol','salary','HBB','FT/month','Age','Mode_transport','Diuresis'],axis=1)

In [412]:
test_f.head()

   people_ID Region  Gender  ... cases/1M Coma score  Platelets
0       5942  Delhi  Female  ...        4          3        153
1      18664  Delhi    Male  ...        4         11         95
2       5603  Delhi  Female  ...        4          9         40
3       5649  Delhi  Female  ...        4         12         78
4       5099  Delhi  Female  ...        4          6        109

[5 rows x 9 columns]

In [0]:
test_f = test_f.drop(['people_ID','Region','Gender','Name'],axis=1)

In [414]:
test_f.head()

  Married  Children  cases/1M  Coma score  Platelets
0     YES         2         4           3        153
1     YES         2         4          11         95
2     YES         2         4           9         40
3     YES         2         4          12         78
4     YES         2         4           6        109

In [0]:
test_f['Married'] = test_f['Married'].replace(to_replace='YES', value=1, regex=True)
test_f['Married'] = test_f['Married'].replace(to_replace='NO', value=0, regex=True)

In [0]:
from sklearn import preprocessing
# Get column names first
names = test_f.columns
# Create the Scaler object
scaler = preprocessing.StandardScaler()
# Fit your data on the scaler object
scaled_df_test = scaler.fit_transform(test_f)
scaled_df_test = pd.DataFrame(scaled_df_test, columns=names)

In [446]:
scaled_df_test.head()

    Married  Children  cases/1M  Coma score  Platelets
0  0.511979  1.257737 -0.405615   -1.594260   1.566932
1  0.511979  1.257737 -0.405615    0.536441   0.192296
2  0.511979  1.257737 -0.405615    0.003766  -1.111238
3  0.511979  1.257737 -0.405615    0.802779  -0.210615
4  0.511979  1.257737 -0.405615   -0.795247   0.524104

In [0]:
predictions = reg.predict(scaled_df_test)

In [0]:
hj = pd.DataFrame(predictions,columns=['infect_prob '])
hj.head()

   infect_prob
0     51.730860
1     51.640506
2     50.564354
3     51.475072
4     51.345222

In [0]:
d = pd.DataFrame(test['people_ID'],columns=['people_ID'])
d.head()

   people_ID
0       5942
1      18664
2       5603
3       5649
4       5099

In [0]:
final = pd.concat([d,hj],sort=False,axis=1)
final.head()

   people_ID  infect_prob
0       5942     51.730860
1      18664     51.640506
2       5603     50.564354
3       5649     51.475072
4       5099     51.345222

In [0]:
final.to_csv('Prediction_20th_March.csv')